# software-testing-lab03

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/lab/: BoundedStack.java  BuggyCalculator.java  FreeTask.java  StringUtils.java
src/test/java/lab/: Task1_WarmupTest.java  Task2_CountOccurrencesTest.java  Task3_BoundedStackTest.java  Task4_BuggyCalculatorTest.java  Task5_FreeTaskTest.java
src/test/resources/: jqwik.properties
